# Builder-for-bank-account-statement-Multicash

./: .editorconfig  MultiCashApp.sln  README.md  Readme.md.txt
MultiCashApp/: MultiCashApp.csproj  Program.cs  Readme.md  appsettings.json
MultiCashApp/Controllers/: AllInvoicesListsController.cs  AllSupplierListsController.cs  HomeController.cs  InvoicesController.cs  ProcesingInvoiceSTGController.cs  ProcesingInvoicesSTGController.cs  ProcesingSupplierController.cs  ProcesingSupplierSTGController.cs  SupplierChangesController.cs  SuppliersController.cs  UsersController.cs
MultiCashApp/Data/: DatabaseContext.cs
MultiCashApp/Helpers/: RoleRequirement.cs
MultiCashApp/IsoWeekHelper/: IsoWeekHelper.cs
MultiCashApp/LastInvoice/: book3 - Copy.xlsx  book5- Copy.xlsx
MultiCashApp/LastSupplier/: Book1.csv  Evidenta_07-06-2023 (2).xlsx  Evidenta_30-06-2023 (2).xlsx  Evidenta_30-06-2023 (5).xlsx  Evidenta_30-06-2023.xlsx  Evidentamea_30-06-2023 (1).xlsx  Exidenta_06-072023.xlsx  book2.xlsx  book5- Copy.xlsx
MultiCashApp/Middleware/: CustomAutorization.cs
MultiCashApp/Migrations/: 20230606085450_MultiCashAppDB.Designer.cs  20230606085450_MultiCashAppDB.cs  20230609061812_Suppliers.Designer.cs  20230609061812_Suppliers.cs  20230609101905_Invoices.Designer.cs  20230609101905_Invoices.cs  20230613060504_Add-Migration Supplriesnew.Designer.cs  20230613060504_Add-Migration Supplriesnew.cs  20230613061951_NewSupplier.Designer.cs  20230613061951_NewSupplier.cs  20230613062213_NewSupplier2.Designer.cs  20230613062213_NewSupplier2.cs  20230613105839_NewMig.Designer.cs  20230613105839_NewMig.cs  20230614093015_InvoiceMignew.Designer.cs  20230614093015_InvoiceMignew.cs  20230615062350_InvoiceIsoCh.Designer.cs  20230615062350_InvoiceIsoCh.cs  20230615104705_ChangeInvoice.Designer.cs  20230615104705_ChangeInvoice.cs  20230615130147_InvoiceSet.Designer.cs  20230615130147_InvoiceSet.cs  20230616063132_Supplierchange.Designer.cs  20230616063132_Supplierchange.cs  20230621054518_AddSupplier_Stg.Designer.cs  20230621054518_AddSupplier_Stg.cs  20230621062302_Invoice_STG.Designer.cs  (+22 more)
(+61 files in other folders)
